<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <style>
    table{
        width:80%;
        border:1px solid #000;
        margin-top: 50px;
    }
    .normal{
        border-bottom: 1px solid black;
        border-left: 1px solid black;
    }
    .bottom{
        border-left:1px solid #000;
    }
    th{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14px;
        font-weight: 800;
        background: #f9e6ff;
        text-align: center;
    }
    
    td{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 10px;
        text-align: center;
        font-weight: 400;
        font-size: 13px;
        background: rgba(242,242,242, 0.7);
    }
    .l{
        border-left: 0 solid black; 
        border-bottom: 1px solid #000; 
        width: 110px;
        
    }
    </style>
</head>
<body>
   <section>
       <table align='center' class=" table-striped table-bordered">
           <tr class='rows' >
            <th class="l" style="background: #f2f2f4; font-weight: 900;"> Date</th>
           <th class="normal"> Course</th>
           <th class="normal"> Time</th>
           <th class="normal"> Venue</th>
           <th class="normal"> the header</th>
        </tr>

        <tr class='rows'>
            <th class="l">17/5/2021</th>
            <td class="normal">GST 123</td>
            <td class="normal">7:00</td>
            <td class="normal">UCC</td>
            <td class="normal">the contents</td>
        </tr>

        <tr class='rows'>
                <th class="l">18/5/2021</th>
                <td class="normal">FEE 102</td>
                <td class="normal">10:30</td>
                <td class="normal">MPH</td>
                <td class="normal">the contents</td>
            </tr>

            <tr class='rows'>
                    <th class="l">19/5/2021</th>
                    <td class="normal">GST 112 <br/> EEE 102</td>
                    <td class="normal">1:30 <br/> 10:30</td>
                    <td class="normal">UCC <br> MPH</td>
                    <td class="normal">the contents</td>
                </tr>

                <tr class='rows'>
                        <th class="l">21/5/2021</th>
                        <td class="normal">GST 113 <br> FEE 104 <br> EEE 104</td>
                        <td class="normal">1:30 <br> 7:00 <br> 10:30</td>
                        <td class="normal">UCC <br> Lab <br> Studio</td>
                        <td class="normal">the contents</td>
                    </tr>

                
                <tr class='rows'>
                        <th class="l">26/5/2021</th>
                        <td class="normal">MTH 101 </td>
                        <td class="normal">time</td>
                        <td class="normal">UCC </td>
                        <td class="normal">the contents</td>
                    </tr>

                    <tr class='rows'>
                            <th class="l">27/5/2021</th>
                            <td class="normal">STT 101 </td>
                            <td class="normal">time</td>
                            <td class="normal">UCC </td>
                            <td class="normal">the contents</td>
                        </tr>

                        <tr class='rows'>
                                <th class="l">31/5/2021</th>
                                <td class="normal">CHM 121 </td>
                                <td class="normal">time</td>
                                <td class="normal">UCC </td>
                                <td class="normal">the contents</td>
                            </tr>

                            <tr class='rows'>
                                    <th class="l">01/6/2021</th>
                                    <td class="normal">PHY 104 </td>
                                    <td class="normal">time</td>
                                    <td class="normal">UCC </td>
                                    <td class="normal">the contents</td>
                                </tr>

                                <tr class='rows'>
                                        <th class="l">04/6/2021</th>
                                        <td class="bottom">MTH 105 </td>
                                        <td class="bottom">time</td>
                                        <td class="bottom">UCC </td>
                                        <td class="bottom">the contents</td>
                                    </tr>
       </table>
   </section> 
</body>
</html>